/* Add custom CSS styles below */ 
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=El+Messiri:wght@400..700&display=swap");

body {
  font-family: Cairo !important;
}

/* Navbar */

@media (min-width: 992px) {
  .navbar-brand img {
    max-height: 5rem;
  }

  .main-nav-container.fixed-pinned .navbar-brand img {
    max-height: 70px;
  }
}

header.store-header {
  z-index: 11 !important;
}

.index #mainnav:not(.fixed-pinned) .navbar-brand img,
.top-navbar {
  display: none !important;
}

.main-nav-container.fixed-pinned .inner {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Carousel */

.s-block:nth-of-type(1) {
  margin-top: 0 !important;
}

.s-block.s-block--photos-slider * {
  margin: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

salla-slider.photos-slider .swiper-slide {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
}

/* Hero */

.landing-page-fixed-bannar .box-text {
  margin: 0.5rem !important;
  max-width: 700px;
}

.landing-page-fixed-bannar h1,
.landing-page-fixed-bannar p {
  color: var(--color-primary) !important;
}

.landing-page-fixed-bannar h1 {
  font-size: 3rem !important;
  margin-top: 2rem;
}

@media (max-width: 640px) {
  .landing-page-fixed-bannar h1 {
    font-size: 1rem !important;
  }
  .landing-page-fixed-bannar p {
    display: none;
  }
}

/* Categories Grid */

.banner-entry,
.banner--fixed img {
  background-color: transparent !important;
}
.s-block--banners .grid {
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
}

.s-block--banners .banner-entry {
  height: 300px;
}

@media (max-width: 992px) {
  .s-block--banners .banner-entry {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .s-block--banners .banner-entry {
    height: 80px;
  }
}

.s-block--banners .lazy__bg {
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 640px) {
  .two-row .banner-entry:first-child {
    grid-row: span 1 / span 1;
  }
}



.s-block--banners {
  margin-top: 0 !important;
}

/* Products */

.s-block--tabs-produtcs .tab-trigger.is-active button {
  border-width: 0 !important;
  background: transparent !important;
  font-size: 30px;
  line-height: 1.5;
  color: var(--d-color);
}

/* Offers */

.offers p:after {
  content: " ر.س ";
  font-weight: 400 !important;
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .offers {
    height: 98vh !important;
  }

  .offers .swiper-slide-active {
    margin-bottom: 3rem !important;
  }
  .offers .absolute {
    gap: 1rem !important;
  }
}

.offers > h2 {
  color: #fff;
  text-shadow: none;
  margin-bottom: 2rem;
}

.offers .flex *:not(span) {
  color: var(--color-primary);
}

.offers a:hover span,
.offers a:hover span i:before {
  color: #fff !important;
}

.offers a span:not(a:hover span) {
  color: var(--vd-color) !important;
}

.offers .flex h2 {
  font-size: 2rem;
}

.offers del {
  color: rgb(33 211 207) !important;
}

@media (max-width: 992px) {
  .offers .flex h2 {
    font-size: 1rem;
  }
}

.offers .flex .flex p {
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.4rem !important;
  margin-top: 1rem !important;
}

/* Squares */

.image-text h2 {
  line-height: 1.6 !important;
}

.sq-images .text h2,
.sq-images .text p {
  color: #fff !important;
}

@media (max-width: 350px) {
  .content-image {
    gap: 12px !important;
  }
  .content-image div.cat {
    width: calc(50% - 12px) !important;
  }
}

.s-block--tabs-produtcs {
  background: transparent !important;
}

@media (max-width: 768px) {
  .sq-images h2 {
    font-size: 26px !important;
  }
}

/* GIF */

.gif-banner .first-bg
 {
  background: #F1F1E6;
}

.gif-banner h2,
.gif-banner p {
  color: #345b82 !important;
}

.gif-banner .btn-changing {
  background: #eee;
  color: var(--d-color);
}

.gif-banner .btn-changing:hover {
  color: #eee;
  background: var(--d-color);
}

.gif-banner video {
  scale: 1.5 !important;
}

@media (min-width: 1400px) {
  .gif-banner video {
    scale: 2 !important;
  }
}

@media (max-width: 768px) {
  .gif-banner p {
    font-size: 6px !important;
    line-height: 25px !important;
    display: none;
  }
}

@media (max-width: 480px) {
  .gif-banner .gif-video {
    transform: translateX(-15%);
  }
  .gif-banner video {
    scale: 1 !important;
  }
}

.gif-banner {
  padding: 2rem 0;
}

@media (max-width: 600px) {
  .el_features .products,
  .numbers .products {
    grid-template-columns: repeat(2, minmax(160px, 1fr)) !important;
  }
  .el_features h3 {
    font-size: 12px !important;
  }
}

.numbers .products {
  display: flex;
}

.content_tistimonial {
  background-image: url(https://i.ibb.co/MS9PvQs/Group-2596.png) !important;
}

/* Footer */

footer > div:nth-of-type(1) {
  display: none !important;
}

@media (max-width: 768px) {
  footer .text-justify {
    text-align: center !important;
  }
}

footer > div:nth-of-type(2) {
  background: var(--color-primary) !important;
}

@media (min-width: 992px) {
  footer .grid > div:nth-of-type(1) {
    grid-column: 1/3;
  }

  footer .grid > div:nth-of-type(4) {
    display: none;
  }
}

/* Product Page */

body.dark article#more-content {
  color: #fff;
}

body.dark article#more-content span,
body.dark article#more-content li strong,
body.dark article#more-content p > strong {
  color: #fff !important;
}

/* Dark */

.dark .landing-page-fixed-bannar-0 h1,
.dark .landing-page-fixed-bannar-0 p,
.dark .s-product-card-price,
.dark .s-block--tabs-produtcs .tab-trigger,
.dark .offers a span {
  color: #fff !important;
}

.dark .offers a:hover span {
  color: var(--d-color) !important;
}

/* Hover Effect */

.banner-entry > div {
  background-repeat: no-repeat;
  display: inline-block;
  transition: 0.3s;
}

.banner-entry > div:after {
  content: "";
  position: absolute;
  top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0) 100%
  );
}

.banner-entry > div:hover:after {
  opacity: 1;
  left: 130%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

/* Active state */
.banner-entry > div:active:after {
  opacity: 0;
}

.banner-entry > div:hover {
  transform: scale(0.9);
}

@media (max-width: 640px) {
  .is-sticky-product-bar .sticky-product-bar {
    background: rgba(255, 255, 255, 0.8) !important;
  }
}


.gif-banner .gif-video img {
    max-width: none !important;
    max-width: initial !important;
    height: 100%;
    margin-left: 100% !important;
}