/* Add custom CSS styles below */ 
/* Add custom CSS styles below */ 
/* Add custom CSS styles below */ 
/*---------header-------------*/

.top-navbar {
    
    display: none;
}
.index .inner i{
     color: white ;
}

.index .main-menu li.root-level > a {
  color: black ;
}


.fixed-pinned .inner i{
     color: black !important;
}
.fixed-pinned li.root-level > a {
     color: black !important;
}



/*---------titles-------------*/

.image-title .title-heade {
  background-color: transparent!important;
 
}



/*frist slider*/




section:nth-child(1 of .landing-page-first-bannar) .txt {
  margin-left: auto !important;
  margin-right: 5% !important;
  text-shadow: 1px 1px 2px white;
  margin-top: 90px;
}
@media(min-width:768px){
section:nth-child(2 of .landing-page-first-bannar) .txt {
  margin-left: auto !important;
  margin-right: 5% !important;
  text-shadow: 1px 1px 2px white;
  margin-top: 90px;
max-width:40%;
}
}
.landing-page-fixed-bannar-6  {
height: 80vh;
}

@media (max-width: 768px) {
  section:nth-child(1 of .landing-page-first-bannar) .txt {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 120px;
  }

  .landing-page-first-bannar h1 {
    width: 100% !important;
    /* backdrop-filter: blur(10px); */
    background-color: #ffffff6e;
    border-radius: 20px;
    padding: 3px;
  }
  .landing-page-first-bannar >div >div {
  text-align: center;
  }
}

/*grid-------------*/
.g_cat .grid {
  grid-template-columns: repeat(5, minmax(0, 1fr)) !important ;
}
@media(max-width:768px){
.g_cat .grid {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important ;
}
}
/*3 pics -------------*/

.ads .img .over {
  
    background-color: #00000054;
    
 
}
.banner_ad img2{
    background-position: right;
}
.banner_ad img3{
    background-position: left;
}
.ads .imgs {
    display: grid;
    grid-gap: 25px;
    gap: 25px;

}

@media(max-width:768px){
.ads .imgs {
   
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
}

/*offers 2 pics -----------------------*/
.product_deadline {
    background: #fff;
    border-radius: 8px;
}


/*weekly offers------------*/
.weeklyOffers{
    height: 75vh!important;
}

@media(max-width:768px){
.weeklyOffers{
  height: 100vh !important;
}
}


.weeklyOffers .text-xs{

  line-height: 2.5rem;

}





/*out of stock*/

.outof-stock {
  color: #fff !important;
}

/*slider 2 pic*/

.slider-bannars-moving {
  display: flex !important;
}

.flex.justify-between {
  display: flex;
}

.banner_ad .img3 > div {
  background-position: right;
}

.s-products-slider-card.swiper-slide {
  width: 50%;
}

.s-products-slider-card.swiper-slide {
  margin-bottom: 30px;
}

.s-block--photos-slider .s-slider-block__title-nav {
  display: none;
}

/*slider card button  start*/
.s-product-card-entry .s-button-element {
  background-color: #F7C6C7 !important;
}
button.undefined {
  color: white;
}
.s-button-primary {
  background-color: #000000 !important;
}

button.animate__animated.animate__fadeInUp {
  background-color: #1E1E1E !important;
  color: white !important;
}



.g_features h3,
.g_features i {
  color: #F7C6C7 !important;
}

.s-product-card-content-title a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.s-infinite-scroll-btn{
color:#fff!important;
}

.vr_hr_active {
    color: aliceblue !important;
}

/*footer---------------------------------*/
 @media(min-width:768px){
.store-footer__inner >div {
flex-direction: row !important;
}
.store-footer__inner >div >div {
margin-top:0 !important;
}
}

/*----------------*/

.s-block--banners {
max-width:100%!important;
margin-bottom:50px;
}

.banner-entry {
    height: 600px !important;
}
@media(max-width:768px){
.banner-entry {
    height: 360px !important;
}
}
