/* Main Menu Styles fixed pinned */
/*-----------------------------------------*/
.fixed-pinned {
  background-color: #0D5C98 !important;
}

.fixed-pinned .inner i{
     color: white !important;
}

.index .inner i{
     color: white !important;
}

.index .main-menu li.root-level > a {
  color: white !important;
}

.index .inner i {
  color: white !important;
}


/* Navbar Brand Image */
/*-----------------------------------------*/
.navbar-brand img {
  max-height: 4rem;
  max-width: 180px !important;
  background-color: transparent;
}




/* Hero Section Styles */
/*-----------------------------------------*/
.frist-section-0 > div > div > div {
  text-align: start !important;
}

.frist-section-0 h1, .frist-section-0 p {
  color: white;
}

.frist-section-0 h1 {
  color: white;
  text-align: right;
  width: 650px;
  margin-top: unset;
}

.frist-section-0 p {
  color: white;
  margin-right: unset !important;
  font-size: 20px !important;
  max-width: unset !important;
  opacity: 1;
}

/* Responsive Styles for Hero Section */
@media (max-width: 768px) {
  .frist-section-0 h1 {
    color: white;
    text-align: right;
    width: 200px;
  }
  .frist-section-0 p {
    color: white;
    margin-right: unset !important;
    font-size: unset !important;
    max-width: unset !important;
    opacity: 1;
  }
}


/* Image Styling for Hero Section */
/*-----------------------------------------*/
index.frist-section-0 img {
  height: 90% !important;
}




/* Flex Box Styles التصنيفات   */
/*-----------------------------------------*/
.f-flex ul {
  justify-content: center;
  gap: 3rem;
}

.f-flex li {
  flex-grow: 1;
  max-width: 300px;
}


/* 3pics */

/*-----------------------------------------*/

.fixed-3pics h1{
color:#fff!important;

}




/* Offers Section */

/*-----------------------------------------*/
img.w-full.h-full {
  object-fit: contain;
}

.furnitur_offer
  .s-count-down-wrapper
  .s-count-down-list
  .s-count-down-item
  .s-count-down-item-value {
  border: 1px solid var(--color-primary);
}

.furnitur_offer
  .s-slider-container
  .swiper-wrapper
  .swiper-slide.swiper-slide-active {
  opacity: 1 !important;
  display: flex;
}

.furnitur_offer .s-button-element {
  max-width: 250px !important;
  border-radius: 0.5rem;
}

.furnitur_offer
  .s-slider-container
  .swiper-wrapper
  .swiper-slide.swiper-slide-active
  img {
  object-fit: contain !important;
}

.furnitur_offer img {
  border-radius: 16px !important;
  object-fit: contain !important;
  max-height: 500px;
}

.products-1 .s-slider-block__title {
  display: none !important;
}

.furnitur_offer .flex > div {
  background-color: transparent !important;
}

.furnitur_offer h1 {
  line-height: 1.6 !important;
  margin-bottom: 1rem;
}

.furnitur_offer salla-add-product-button {
  margin-top: 2rem !important;
}



/* Fixed banner الصورتين */
/*-----------------------------------------*/

.fixed-t h1, .fixed-t a, .fixed-t button {
  color: white !important;
  border-color: white !important;
}

.fixed-t h1 {
  width: 400px !important;
}

.fixed-t > div > div > div {
  top: unset;
  left: unset;
  bottom: 5%;
}



/* Product Slider Card */
/*-----------------------------------------*/
.s-products-slider-card.swiper-slide {
  min-width: 200px;
}

/* information about us المعلومات */
/*-----------------------------------------*/
.media > div {
  background-color: #C6D1DA;
  max-width: 100% !important;
  clip-path: unset !important;
}

/*best of services مميزات الموقع  */
/*-----------------------------------------*/

.features > div > div {
  flex-direction: row;
}

.features > div > div > div > div:last-of-type {
  justify-content: start !important;
}

/* Footer Section */
/*-----------------------------------------*/
.store-footer__inner {
  background-color: #C6D1DA !important;
  color: white;
}

footer * {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}