/* Add custom CSS styles below */ 
/* Add custom CSS styles below */ 
/* Add custom CSS styles below */ 
/* Add custom CSS styles below */
/* Main Menu Styles fixed pinned */
/*-----------------------------------------*/
.index .inner i{
     color: white !important;
}

header{
z-index: 3 !important
}

.index .main-menu li.root-level > a {
  color: white !important;
}

.index .inner i {
  color: white !important;
}


/* Navbar Brand Image */
/*-----------------------------------------*/
.navbar-brand img {
  max-height: 4rem;
  max-width: 180px !important;

}
.main-nav-container.fixed-header .inner {
 background-color: #944c4f;
}
/* Hero Section Styles */
/*-----------------------------------------*/


.frist-section-0 > div > div > div {
  text-align: center !important;

  max-width: 55%!important;
}

.frist-section-0 h1,
.frist-section-0 p {
  color: white;
}

.frist-section-0 h1 {
  color: white;
  text-align: center;
  width: 100%;
  
  /* margin-right: 49px; */
  font-size: 40px!important;
}

.frist-section-0 p {
  color: white;
  margin: auto !important;
  font-size: 20px !important;
  max-width: 100%!important;
  /* margin-right: 102px; */
  opacity: 1;
}

@media(min-width:1024px){
.frist-section-0 > div > div > div {
    max-width: 90%!important;
}
  .frist-section-0 h1 {
  font-size: 60px!important;
}
.frist-section-0 p {
  font-size: 30px !important;
}

.f-flex a{
  font-size: 2rem !Important
}
}

.frist-section-0 button:hover {
  color: var(--m-color) !important;
}

/* Responsive Styles for Hero Section */

@media (max-width: 768px) {

.frist-section-0 .mb-4{background-color: #00000078 !important;padding: 10px;border-radius: 20px;}

.frist-section-0 > div > div > div {
  text-align: center !important;
  max-width: 100%!important;
  margin-top: 60px;
}

.frist-section-0 h1::before{
   width: 149px;
   height: 95px;
}

.frist-section-0 > div > div {
      justify-content: center;
}
  .frist-section-0 h1 {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 18px!important;
    margin-top: unset!important;
  }
  .frist-section-0 p {
    color: white;
    margin-right: unset !important;
    font-size: 14px!important;
    max-width: 100%!important;
    opacity: 1;
  }
}


/* Image Styling for Hero Section */
/*-----------------------------------------*/
index.frist-section-0 img {
  height: 90% !important;
}

/* Flex Box Styles التصنيفات   */
/*-----------------------------------------*/
.f-flex ul {
  justify-content: center;
  gap: 3rem;
}

.f-flex li {
  flex-grow: 1;
  max-width: 400px;
  width: 220px;
  /* height: 400px; */
}
 .f-flex a {
 color: #6c3739 !important;
 height:260px !important;
 }
@media(max-width:768px){
.f-flex li {
  flex-grow: 1;
  max-width: 150px;
  width: 220px;
  /* height: 400px; */
}
 .f-flex a {
 color: #6c3739 !important;
 height:150px !important;
 }
  
}


/* 3pics */

/*-----------------------------------------*/

.fixed-3pics h1{
color:#fff!important;

}


/* Offers Section */

/*-----------------------------------------*/
img.w-full.h-full {
  object-fit: contain;
}

.furnitur_offer
  .s-count-down-wrapper
  .s-count-down-list
  .s-count-down-item
  .s-count-down-item-value {
  border: 1px solid var(--color-primary);
}

.furnitur_offer
  .s-slider-container
  .swiper-wrapper
  .swiper-slide.swiper-slide-active {
  opacity: 1 !important;
  display: flex;
}

.furnitur_offer .s-button-element {
  max-width: 250px !important;
  border-radius: 0.5rem;
}

.furnitur_offer
  .s-slider-container
  .swiper-wrapper
  .swiper-slide.swiper-slide-active
  img {
  object-fit: contain !important;
}

.furnitur_offer img {
  border-radius: 16px !important;
  object-fit: contain !important;
  max-height: 500px;
}

.products-1 .s-slider-block__title {
  display: none !important;
}

.furnitur_offer .flex > div {
  background-color: transparent !important;
}

.furnitur_offer h1 {
  line-height: 1.6 !important;
  margin-bottom: 1rem;
}

.furnitur_offer salla-add-product-button {
  margin-top: 2rem !important;
}

/* Fixed banner الصورتين */
/*-----------------------------------------*/

.fixed-t h1,
.fixed-t a,
.fixed-t button {
  color: white !important;
  border-color: white !important;
 
}

.fixed-t h1 {
   width: 500px !important;
   font-size: 40px !important;
}
@media(max-width:768px){
.fixed-t h1 {
   width: 350px !important;
  font-size: 25px !important;
  
}
}


.fixed-t > div > div > div {
 left: unset;
 top: 50%;

}
@media(max_width:768px){
.fixed-t h1 {
  width: 335px !important;
  font-size: 31px !important;
 
}
}


/*------------*/
.fixed-t{
margin-bottom:40px
}
.fixed-t button {
color: #fff;
border-color: #fff;
width:100% !important;
background: #3E2E14;
}
.fixed-t button a{
color: #fff;
}

.fixed-t  .absolute {
width: 100% !important;
left:0px;
top:unset;
bottom:0px;
}
.fixed-t h1 {
    color: #fff;
    font-size: 32px!important;
    line-height: 46px;
}
@media screen and (max-width:768px){
   .fixed-t h1 {
    font-size: 20px!important;
    line-height: 30px;
}
    }


/* Product Slider Card */
/*-----------------------------------------*/
.s-products-slider-card.swiper-slide {
  min-width: 200px;
}

/* information about us المعلومات */
/*-----------------------------------------*/
.media > div {
  background-color: rgba(243, 244, 246, 1);
  max-width: 100% !important;
  /* clip-path: unset !important; */
}

/*best of services مميزات الموقع  */
/*-----------------------------------------*/

.features {
  margin-top: 50px;
}

.features > div > div {
  flex-direction: row;
}

.features > div > div > div > div:last-of-type {
  justify-content: start !important;
}
/* shop now  */
/*-----------------------------------------*/
.shop-now > div > div {
  margin: auto;
}



footer * {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.store-footer__inner{
  position:relative;
  background-color: #c9bea7 !important;
}



/* start footer */
/*css*/

footer .waves {
margin-top: -14px !important;
}
footer .wave {
    position: absolute;
    top: -84px;
    left: 0;
    width: 100%;
    height: 16%;
    background: url(https://cdn.salla.sa/form-builder/mICN4jGjeBdMhkXWEICpWQESQUcsJpOF60uYXvaz.png);
    background-size: 1000px 100px;

}

@media (min-width: 1024px) {
  footer .wave {
    top: -54px;
    height: 30%;
}
}


footer .wave#wave1 {
    z-index: 1;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 1;
    opacity: .5;
    bottom: 0;
    animation: animateWave_2 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1;
    opacity: .2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 1;
    opacity: .7;
    bottom: 20px;
    animation: animateWave_2 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}


