/* Add custom CSS styles below */ 
html.hydrated {
    overflow-x: hidden;
}
/*header*/
.navbar-brand img {
    max-height: 4rem;
}
.navbar-brand {
    margin-top: 0rem;
    margin-bottom: 0rem; 
}
@media (min-width: 768px) {
.md\:mb-6 {
     margin-bottom: 0.5rem;
}
}
@media (max-width: 768px) {
.sidebar ul li>span,.sidebar ul.main-menu>li:not(li#offers)>a>span{
    color: var(--color-secondary);
    font-size: 20px;
    font-weight: bold;
}
.sidebar ul ul li span {
    font-size: 14px;
}
.sidebar ul ul li:not(:first-child) {
    margin: 0;
}}


/*cat pics*/
@media (max-width: 767px) {
.special_categories .col-span-3.row-span-1.flex.gap-6 .special_category_title {
    font-size: 13px !important;
}
.category_section h2.my-2.text-2xl {
    font-size: 16px;
}
.special_category_title {
    font-size: 18px;
    text-align: center;
}}



/*main_banner*/
.main_banner .h-\[90\%\] {
    height: 100%;
}
section:nth-child( 2 of .main_banner) .object-cover {
    object-position: right;
}
@media (min-width: 768px) {
.special_category_title {
    font-size: 25px !important;
}
section:nth-child( 1 of .main_banner)  .md\:col-span-2 {
        grid-column: span 1;
    }
section:nth-child( 1 of .main_banner) h2 {
    font-size: 45px !important;
}
section:nth-child( 2 of .main_banner) .md\:col-span-2 {
    grid-column: 2 / 4;
    align-self: flex-end;
}
section:nth-child( 2 of .main_banner)  .md\:h-\[600px\] {
    height: 450px;
}
}
@media (max-width: 450px) {
section:nth-child( 1 of .main_banner) h2.text-heading {
    width: 320px;
}
section:nth-child( 2 of .main_banner) 
 .slider_content {
    grid-column: 2;
}}


/*multi_use_banner*/
.multi__banner .pattern_img {
    width: 100%;
}
@media (min-width: 767px) {
.multi__banner  .banner_text {
    right: 0;
    left: 75%;
}
.multi_use_banner .swiper-slide-active .banner_text {
    text-align: right;
    align-items: flex-start;
}
}
@media (max-width: 767px) {
.multi__banner .pattern_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.multi_use_banner .swiper-slide-active .banner_text {
    justify-content: center;
}
.multi_use_banner .swiper-slide-active .banner_text {
    background: #ffffffe0;
    border-radius: 2rem;
}
}
/*@media (max-width: 450px) {
.multi__banner {
    height: 20rem;
}
}*/


/*questions*/
.feq_section .layout {
    background: unset;
}

/*offers*/
.s-count-down-boxed .s-count-down-item {
    background: #412a1f;
    color: #fff;
}
.s-count-down-item-label {
    opacity: 0.6;
    color: #fff;
}
section.py-5.sal-animate[style="background: #ada792; margin-bottom: -35px;"] {
    background: linear-gradient(90deg, rgba(241,237,215,1) 0%, rgba(101,91,70,1) 100%) !important;
}
section[style="background: #e2d5d5; margin-bottom: -35px;"] {
    background-image: url("https://cdn.salla.sa/form-builder/5EJ4IDOLpL35eji8pNv4kKeguuEs6NayMDwNAU78.png") !important;
    background-size: cover !important;
    background-position: center !important;
}
.s-block--slider-with-bg .slider-bg:before {
    background-color: unset;
}
.s-block--slider-with-bg.s-block--full-bg .container.pt-8.sm\:pt-20.relative {
    display: none;
}
    .s-block--slider-with-bg .slider-bg {
        height: 15rem;
    }
.index .s-block.s-block--slider-with-bg .s-slider-block__title {
    opacity: 0;
}
.s-block--slider-with-bg {
    background: transparent;
}
@media (min-width: 767px) {
section.s-block.s-block--slider-with-bg.s-block--full-bg {
    margin-top: 25px;
}
}

.footer-is-light .store-footer,.footer-is-light .store-footer .store-footer__inner {
    background-color: var(--color-secondary);
}
.text-gray-400 {
    color: rgb(255 255 255);
}

footer img.logo {
    filter: brightness(0) invert(1);
}
@media (max-width: 767px) {
footer .max-w-100 {
    max-width: 16rem;
}}
@media (max-width: 360px) {
footer .max-w-100 {
    max-width: 14rem;
}
footer .max-w-100 p {
    font-size: 13px;
    line-height: 1.5rem;
}}