/* start footer */
/*css*/

.waves {
margin-top: -14px !important;
}
.wave {
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	height: 16%;
	background: url(https://cdn.salla.sa/form-builder/mICN4jGjeBdMhkXWEICpWQESQUcsJpOF60uYXvaz.png);
	background-size: 1000px 100px;

}

@media (min-width: 1024px) {
	.wave {
		top: -111px;
		height: 20%;
	}
}


.wave#wave1 {
	z-index: 1;
	opacity: 1;
	bottom: 0;
	animation: animateWave 4s linear infinite;
}

.wave#wave2 {
	z-index: 1;
	opacity: .5;
	bottom: 0;
	animation: animateWave_2 4s linear infinite;
}

.wave#wave3 {
	z-index: 1;
	opacity: .2;
	bottom: 15px;
	animation: animateWave 3s linear infinite;
}

.wave#wave4 {
	z-index: 1;
	opacity: .7;
	bottom: 20px;
	animation: animateWave_2 3s linear infinite;
}

@keyframes animateWave {
	0% {
		background-position-x: 1000px;
	}

	100% {
		background-position-x: 0px;
	}
}

@keyframes animateWave_2 {
	0% {
		background-position-x: 0px;
	}

	100% {
		background-position-x: 1000px;
	}
}


/*-----------------*/
/*JS*/
const footer = document.querySelector('.store-footer');
const wavesContainer = document.createElement('div');
wavesContainer.innerHTML = `
  <div class="wave" id="wave1"></div>
  <div class="wave" id="wave2"></div>
  <div class="wave" id="wave3"></div>
  <div class="wave" id="wave4"></div>
`;
wavesContainer.classList.add('waves');
footer.insertBefore(wavesContainer, footer.firstChild);

