(function () {
  var phone = "966500787556";
  var message = "";

  var style = document.createElement("style");
  style.innerHTML = `
    .wa-fab {
      position: fixed;
      bottom: 28px;
      right: 28px;
      width: 60px;
      height: 60px;
      background: #25D366;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 16px rgba(37,211,102,0.35);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      z-index: 9999;
      text-decoration: none;
      cursor: pointer;
    }
    .wa-fab:hover {
      transform: scale(1.08);
      box-shadow: 0 6px 24px rgba(37,211,102,0.5);
    }
    .wa-fab:active { transform: scale(0.96); }
    .wa-fab svg { width: 45px; height: 45px; }
  `;
  document.head.appendChild(style);

  var url = "https://wa.me/" + phone + (message ? "?text=" + encodeURIComponent(message) : "");

  var btn = document.createElement("a");
  btn.className = "wa-fab";
  btn.href = url;
  btn.target = "_blank";
  btn.rel = "noopener";
  btn.setAttribute("aria-label", "Chat on WhatsApp");
  btn.innerHTML = `
    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.5 9.5C21.0 8.0 19.1 7.1 17.0 7.0C12.6 6.9 9.0 10.4 9.0 14.8C9.0 16.3 9.4 17.7 10.1 18.9L9 23L13.2 21.9C14.4 22.6 15.7 22.9 17.0 22.9C21.4 22.9 25 19.4 25 15.0C25 12.9 24.1 11.0 22.5 9.5ZM17.0 21.5C15.8 21.5 14.7 21.2 13.7 20.6L13.4 20.4L10.9 21.1L11.6 18.7L11.4 18.4C10.7 17.4 10.4 16.1 10.4 14.8C10.4 11.2 13.4 8.3 17.0 8.3C18.8 8.3 20.4 9.0 21.7 10.3C22.9 11.5 23.6 13.2 23.6 15.0C23.6 18.6 20.7 21.5 17.0 21.5ZM20.6 16.5C20.4 16.4 19.3 15.9 19.1 15.8C18.9 15.7 18.8 15.7 18.6 15.9C18.5 16.1 18.0 16.6 17.9 16.7C17.8 16.9 17.7 16.9 17.5 16.8C16.5 16.3 15.8 15.9 15.1 14.8C14.9 14.5 15.4 14.5 15.8 13.8C15.9 13.6 15.8 13.5 15.8 13.3C15.7 13.2 15.2 12.1 15.1 11.7C14.9 11.3 14.7 11.4 14.6 11.4H14.2C14.0 11.4 13.8 11.5 13.6 11.7C13.4 11.9 12.8 12.5 12.8 13.6C12.8 14.7 13.6 15.7 13.7 15.9C13.8 16.0 15.2 18.1 17.3 19.1C18.8 19.8 19.4 19.8 20.1 19.7C20.5 19.6 21.4 19.1 21.6 18.5C21.8 17.9 21.8 17.4 21.7 17.3C21.6 17.2 21.4 17.1 20.6 16.5Z" fill="white"/>
    </svg>
  `;

  document.body.appendChild(btn);
})();