/* Add custom CSS styles below */ 
/* Special Heading */

.s-slider-block__title h2,
.s-block__title h2 {
    font-size: 48px !important;
    position: relative;
    color: #464646 !important;
}
.s-slider-block__title h2:before,
.s-block__title h2:before {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-color: #a2b753;
    transform: translate(10px, 30px);
    position: absolute;
    z-index: -1;
    border-radius: 0 0 10px;
}
@media (max-width: 1024px) {
    .s-slider-block__title h2,
    .s-block__title h2 {
        font-size: 28px !important;
    }
    .s-slider-block__title h2:before,
    .s-block__title h2:before {
        height: 20px;
        transform: translate(10px, 20px);
    }
}



/* ========================== */
/*        MAIN NAVBAR        */
/* ========================== */



/* Navbar Background and Text Color */
#mainnav,
.inner,
.sub-menu {
  background: #fff !important;
}

#mainnav,
#mainnav i:before,
#mainnav b {
  color: #000 !important;
}

.inner {
  background-color: #fff;
}

.main-menu li.root-level > a {
  color: #000;
}

.main-nav .icon {
  color: black;
}

/* Cart Summary */
.s-cart-summary-total {
  color: #2C1A06;
}

/* Navbar Logo */
.navbar-brand img {
  max-height: 4rem;
  max-width: 180px !important;
}


/* ========================== */
/*        SWIPER SLIDER      */
/* ========================== */

.s-block--photos-slider .swiper-slide {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

.s-block--photos-slider {
  margin-top: 0 !important;
}

.swiper {
  padding: 0 !important;
}


/* ========================== */
/*            GRID           */
/* ========================== */

/* Override grid-cols-3 to display 5 columns */
.md\:grid-cols-3 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Responsive for banners on small screens */
@media (max-width: 768px) {
  .banner-entry {
    height: 92px;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .banner-entry {
    background-color: transparent !important;
    height: 250px  !important;
padding:0 !important;
  }
}

/* Grid for md:grid-cols-2 */
.md\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

/* Banner Styling */
@media(min-width:768px){
.banner-entry {
  height: 400px !important;
  background-color: transparent;
}
}

.banner-entry .lazy__bg {
  background-size: contain;
  background-repeat: no-repeat;
}


/* ========================== */
/*    PRODUCTS SLIDER CARD   */
/* ========================== */

.s-products-slider-card.swiper-slide {
  width: 50%;
  margin-bottom: 30px;
}

/* Hide slider navigation */
.s-block--photos-slider .s-slider-block__title-nav {
  display: none;
}

/* Button inside product cards */
.s-product-card-entry .s-button-element,
.s-button-primary {
  background-color: #a2b753 !important;
}

button.undefined {
  color: white;
}

/* Product title ellipsis */
.s-product-card-content-title a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* ========================== */
/*        FIXED BANNER       */
/* ========================== */

.banner--fixed img {
  background-color: transparent;
}


/* ========================== */
/*           FOOTER          */
/* ========================== */

.store-footer__inner {
  background-color: #a2b753 !important;
  color: white;
}

footer * {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


/* ========================== */
/*        HOVER EFFECT       */
/* ========================== */

/* Hover animation for banners */
.banner-entry > div {
  background-repeat: no-repeat;
  display: inline-block;
  transition: 0.3s;
  position: relative; /* Needed for ::after positioning */
}

.banner-entry > div:after {
  content: "";
  position: absolute;
  top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0) 100%
  );
}

.banner-entry > div:hover:after {
  opacity: 1;
  left: 130%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

.banner-entry > div:active:after {
  opacity: 0;
}

.banner-entry > div:not(:hover) {
  transform: scale(0.95);
}


/* ========================== */
/*      CUSTOM FOOTER LOGO   */
/* ========================== */

/*
.store-footer__inner a[href="https://fakhm-store.com/"]::before {
  content: "";
  display: block;
  background-image: url('https://cdn.salla.sa/form-builder/QMzkK1YpBFxu7UFAc7l9WNIHq2xXGVQTbohh5AJB.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  height: 100px;
  margin: 0 auto;
}

a[href="https://fakhm-store.com/"] h3 {
  display: none;
}
*/