/* Add custom CSS styles below */ 
/* Add custom CSS styles below */ 
/* -------------loding--------------- */ 
.index:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #fff url("https://cdn.salla.sa/form-builder/ziKwCSeS8r6nvpHbTmvx9bn8p2OXncwGZia2PFEU.png");
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9 !important;
  background-size: 250px !important;
  background-repeat: no-repeat;
  background-position: center !important;
  animation-name: logobg;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes logobg {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/*swiper photos start*/

.s-block--photos-slider .swiper-slide {
  width: 100% !important;
  padding: 0px !important;
  margin: 0px !important;
}

.s-block--photos-slider {
  margin-top: 0px !important;
}
.swiper {
  padding: 0px !important;
}
/*swiper photos end*/

/*----MediaQ----*/
@media(max-width:768px){
  section:nth-child(1 of .s-block--photos-slider){
    display:none;
  }
 section:nth-child(3 of .s-block--photos-slider){
    display:none;
  }
 section:nth-child(5 of .s-block--photos-slider){
    display:none;
  }
}
@media(min-width:768px){
  section:nth-child(2 of .s-block--photos-slider){
    display:none;
  }
 section:nth-child(4 of .s-block--photos-slider){
    display:none;
  }
 section:nth-child(6 of .s-block--photos-slider){
    display:none;
  }
}


/*--first-slider--*/
.s-block--hero-slider .swiper-slide .overlay-bg:after {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    --tw-content: "";
    content: "";
    content: var(--tw-content);
}

.s-block--hero-slider button {
color:#000;
}
.home-slider__content >div {
text-align: right !important;
}
.home-slider__content  {
 margin-right:-15% !important;
}

/*--Arrows---*/
.s-slider-v-centered .s-slider-block__title-nav {
    display: none;
}
/*-----------------------------*/
/*----Categories----*/
@media (min-width: 1024px) {
    salla-slider .slide--one-sixth {
        width: 25% !important;
    }
}

.s-block--categories img {
height: 9rem !important;
width:9rem !important;
}

.slide--cat-entry {
    height: 15rem !important;
}

.slide--cat-entry h2 {
    font-size: 24px !important;
line-height:1.5
  
}
@media(max-width:768px){

    .s-block--categories img {
height: 7rem !important;
width:7rem !important;
}

.slide--cat-entry {
    height: 12rem !important;
}

.slide--cat-entry h2 {
    font-size: 18px !important;
line-height:1.5
  
}
}
/*----------------------------*/
/*---square-banners--*/

.s-block--banners .has-overlay:after {
 
    background-color: transparent !important;

}
@media(max-width:768px){
.two-row .banner-entry:first-child {
    height: 400px!important;   
}
}
/*---------------------------*/


/*animations*/

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.s-product-card-entry {
  animation: moveUpDown 2s ease-in-out infinite;
  padding-top: 20px;
  background-color: transparent;
}


/* Hover Effect */

.banner-entry > div {
  background-repeat: no-repeat;
  display: inline-block;
  transition: 0.3s;
}

.banner-entry > div:after {
  content: "";
  position: absolute;
  top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0) 100%
  );
}

.banner-entry > div:hover:after {
  opacity: 1;
  left: 130%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

/* Active state */
.banner-entry > div:active:after {
  opacity: 0;
}

.banner-entry > div:not(:hover) {
  transform: scale(0.95);
}




/*-------------------------------*/
footer * {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}