/* ===== Uqab AI Hero Section ===== */

.uqb-ai-hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 70px 6vw;
    isolation: isolate;
    background: radial-gradient(circle at 15% 15%, rgba(229, 9, 20, .26), transparent 30%),
                radial-gradient(circle at 88% 75%, rgba(120, 0, 0, .40), transparent 34%),
                linear-gradient(135deg, #020202 0%, #100101 50%, #040404 100%);
    font-family: "Tajawal", sans-serif;
    direction: rtl;
}
.uqb-ai-hero p {
color:#ffffff
}


/* Background Effects */
.uqb-laser-lines {
    position: absolute;
    inset: -20%;
    z-index: -5;
    opacity: 0.40;
    background: linear-gradient(110deg, transparent 0%, transparent 45%, rgba(255, 35, 35, .22) 46%, transparent 47%, transparent 100%),
                linear-gradient(70deg, transparent 0%, transparent 55%, rgba(255, 0, 0, .16) 56%, transparent 57%, transparent 100%);
    background-size: 420px 420px, 560px 560px;
    animation: uqb-laserMove 12s linear infinite;
}

.uqb-mesh {
    position: absolute;
    inset: 0;
    z-index: -4;
    opacity: 0.26;
    background-image: linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
    background-size: 56px 56px;
    mask-image: radial-gradient(circle at center, black 20%, transparent 78%);
    animation: uqb-meshFloat 18s linear infinite;
}

.uqb-aurora {
    position: absolute;
    z-index: -3;
    border-radius: 999px;
    filter: blur(80px);
    opacity: 0.62;
    mix-blend-mode: screen;
    pointer-events: none;
}

.uqb-aurora.one { width: 520px; height: 520px; top: -180px; right: -120px; background: rgba(255, 0, 0, .42); animation: uqb-auroraOne 8s ease-in-out infinite alternate; }
.uqb-aurora.two { width: 460px; height: 460px; bottom: -150px; left: -110px; background: rgba(160, 0, 0, .54); animation: uqb-auroraTwo 10s ease-in-out infinite alternate; }
.uqb-aurora.three { width: 360px; height: 360px; top: 36%; left: 44%; background: rgba(255, 40, 40, .20); animation: uqb-auroraThree 7s ease-in-out infinite alternate; }

.uqb-stars {
    position: absolute;
    inset: 0;
    z-index: -2;
    background-image: radial-gradient(circle, rgba(255, 70, 70, .90) 1px, transparent 1.6px),
                      radial-gradient(circle, rgba(255,255,255,.42) 1px, transparent 1.6px),
                      radial-gradient(circle, rgba(255, 0, 0, .40) 1px, transparent 1.8px);
    background-size: 120px 120px, 190px 190px, 280px 280px;
    background-position: 0 0, 60px 70px, 120px 20px;
    opacity: 0.28;
    animation: uqb-starsDrift 20s linear infinite;
}

/* Content */
.uqb-hero-wrap {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.02fr .98fr;
    align-items: center;
    gap: 56px;
    position: relative;
    z-index: 2;
}

.uqb-content { text-align: right; }

.uqb-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 11px 22px;
    border-radius: 999px;
    color: #ff4545;
    background: rgba(229, 9, 20, .10);
    border: 1px solid rgba(255, 50, 50, .45);
    font-size: 15px;
    font-weight: 800;
    backdrop-filter: blur(14px);
    box-shadow: 0 0 30px rgba(229, 9, 20, .16);
    animation: uqb-fadeInDown .8s ease forwards;
}

.uqb-badge span {
    width: 9px; height: 9px;
    border-radius: 50%;
    background: #ff2a2a;
    box-shadow: 0 0 18px #ff2a2a;
    animation: uqb-dotPulse 1.4s infinite;
}

.uqb-title {
    max-width: 690px;
    margin-top: 34px;
    font-size: clamp(44px, 5.2vw, 82px);
    line-height: 1.12;
    letter-spacing: -1.7px;
    font-weight: 900;
    animation: uqb-fadeInUp .9s ease .10s forwards;
    color: #ffffff;
}

.uqb-title .uqb-red-text {
    background: linear-gradient(90deg, #ff2b2b, #a70000, #ff7474, #ff1b1b);
    background-size: 280% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: uqb-gradientText 3.2s ease-in-out infinite alternate;
}

.uqb-subtitle {
    max-width: 640px;
    margin-top: 24px;
    color: rgba(255,255,255,.72);
    font-size: clamp(18px, 1.5vw, 23px);
    line-height: 1.9;
    font-weight: 600;
    animation: uqb-fadeInUp .9s ease .25s forwards;
}

.uqb-cta-row {
    margin-top: 34px;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    animation: uqb-fadeInUp .9s ease .40s forwards;
}

.uqb-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    min-width: 178px;
    padding: 0 28px;
    border-radius: 999px;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 900;
    background: linear-gradient(90deg, #e50914, #850000);
    box-shadow: 0 18px 46px rgba(229, 9, 20, .30);
    transition: .32s ease;
    position: relative;
    overflow: hidden;
}

.uqb-cta:hover {
    transform: translateY(-4px);
    box-shadow: 0 24px 62px rgba(229, 9, 20, .42);
}

.uqb-cta.secondary {
    background: rgba(255,255,255,.06);
    border: 1px solid rgba(255,255,255,.13);
    box-shadow: none;
}

/* Visual Side */
.uqb-visual {
    position: relative;
    min-height: 600px;
    display: grid;
    place-items: center;
    animation: uqb-scaleIn 1s ease .35s forwards;
}

.uqb-orb {
    position: absolute;
    width: min(36vw, 480px);
    height: min(36vw, 480px);
    border-radius: 50%;
    background: radial-gradient(circle at 35% 30%, rgba(255,255,255,.16), transparent 20%),
                radial-gradient(circle at 55% 55%, rgba(229,9,20,.28), transparent 42%),
                linear-gradient(135deg, rgba(255,0,0,.18), rgba(0,0,0,.18));
    border: 1px solid rgba(255,255,255,.10);
    box-shadow: inset 0 0 60px rgba(255,255,255,.04), 0 0 95px rgba(229,9,20,.22);
    animation: uqb-orbBreath 4.2s ease-in-out infinite;
}

.uqb-ring {
    position: absolute;
    width: min(40vw, 540px);
    height: min(40vw, 540px);
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,.10);
    animation: uqb-rotateRing 18s linear infinite;
}

/* Tool Cards */
.uqb-ai-tools {
    position: relative;
    width: min(100%, 560px);
    min-height: 560px;
}

.uqb-tool-card {
    position: absolute;
    width: 156px;
    min-height: 148px;
    padding: 20px 15px;
    border-radius: 28px;
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.035));
    border: 1px solid rgba(255,255,255,.12);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 22px 58px rgba(0,0,0,.42);
    backdrop-filter: blur(18px);
    transition: .35s ease;
    animation: uqb-floatCard 4.3s ease-in-out infinite;
}

.uqb-tool-card:hover {
    transform: translateY(-12px) scale(1.04);
    border-color: rgba(255, 45, 45, .74);
}

/* Animations */
@keyframes uqb-laserMove { from { transform: translate3d(0,0,0) rotate(0deg); } to { transform: translate3d(160px, -120px, 0) rotate(.001deg); } }
@keyframes uqb-meshFloat { from { transform: translateY(0); } to { transform: translateY(56px); } }
@keyframes uqb-starsDrift { from { transform: translate3d(0,0,0); } to { transform: translate3d(0,-190px,0); } }
@keyframes uqb-auroraOne { from { transform: translate(0,0) scale(1); } to { transform: translate(-80px,80px) scale(1.18); } }
@keyframes uqb-auroraTwo { from { transform: translate(0,0) scale(1); } to { transform: translate(90px,-70px) scale(1.16); } }
@keyframes uqb-auroraThree { from { transform: translate(-30px,-20px) scale(1); } to { transform: translate(40px,35px) scale(1.25); } }
@keyframes uqb-dotPulse { 0%,100% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.8); opacity: .45; } }
@keyframes uqb-fadeInDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes uqb-fadeInUp { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes uqb-scaleIn { from { transform: scale(.94); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes uqb-gradientText { from { background-position: 0% 50%; } to { background-position: 100% 50%; } }
@keyframes uqb-orbBreath { 0%,100% { transform: scale(1); } 50% { transform: scale(1.07); } }
@keyframes uqb-rotateRing { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@keyframes uqb-floatCard { 0%,100% { margin-top: 0; } 50% { margin-top: -14px; } }

/* Responsive */
@media (max-width: 1050px) {
    .uqb-hero-wrap { grid-template-columns: 1fr; gap: 34px; }
    .uqb-content { text-align: center; }
}

@media (max-width: 680px) {
    .uqb-ai-hero { padding: 58px 18px; }
    .uqb-orb, .uqb-ring { display: none; }
    .uqb-ai-tools {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
        min-height: auto;
    }
    .uqb-tool-card { position: relative !important; top: auto !important; left: auto !important; }
}

/* Card Positions */
.uqb-tool-card:nth-child(1) {
    top: 0;
    right: 50%;
    transform: translateX(50%);
}

.uqb-tool-card:nth-child(2) {
    top: 120px;
    right: 0;
}

.uqb-tool-card:nth-child(3) {
    top: 120px;
    left: 0;
}

.uqb-tool-card:nth-child(4) {
    bottom: 60px;
    right: 40px;
}

.uqb-tool-card:nth-child(5) {
    bottom: 60px;
    left: 40px;
}

@media(max-width:768px){
.uqb-tool-card:nth-child(3) {
    top: 120px;
    left: 0;
}

.uqb-tool-card:nth-child(4) {
    bottom: 0px;
    right: 0px;
}

.uqb-tool-card:nth-child(5) {
    bottom: 0px;
    right: 80px;
}
}
.uqb-tool-card .icon{
    width:60px;
    
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:15px;
}

.uqb-tool-card .icon img{
    width:100%;
    
    object-fit:contain;
}

.uqb-tool-card p{
    font-size:18px;
    font-weight:800;
}